# All Values are fake. These need to be configured with actual paths and filenames
[ABC]
path: \sample\Logs\ABC
filenames: ABC.log, ABCPerformance.log

[DEF]
path: \sample\Logs\DEF
filenames: DEF.log, DEFPerformance.log

[GHI]
path: \sample\Logs\GHI
filenames: GHI.log, GHIPerformance.log, GHISecurity.log

[JKL]
path: \sample\Logs\JKL
filenames: JKL.log, JKLPerformance.log

[MNO]
path: \sample\Logs\MNO
filenames: MNO.log, MNO2.log

[PQR]
path: \sample\Logs\ABC
filenames: Test.html


[SUPER SECTION]
path: DUMB

[Credentials]
user: username
password: password

[Destination]
ZIPPED_LOGS_LOCATION: C:\ZippedLogs

[Machine IP-Addresses]
name: 0.0.0.0000




